{
  "name": "Toolbox Galaxy",
  "short_name": "Toolbox Galaxy",
  "description": "Verified local browser tools and lightweight games.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "/manus-storage/toolbox-galaxy-orbit-mark_c8160386.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
